spring.datasource.url=jdbc:postgresql://localhost:5432/spring_transactions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.sql.init.mode=always
